{
  "name": "n8n-nodes-apivault-tiktok-shadowban",
  "version": "0.1.0",
  "description": "n8n community node for TikTok Shadow Ban Checker — multi-signal shadow-ban detection with health score, engagement rate, viral potential and actionable recommendations per video. No TikTok API key. Pay-as-you-go, no monthly fee.",
  "license": "MIT",
  "homepage": "https://apify.com/apivault_labs/tiktok-shadow-ban-checker",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "tiktok",
    "tiktok-shadow-ban",
    "tiktok-shadowban-checker",
    "shadow-ban-detection",
    "tiktok-fyp-checker",
    "creator-analytics",
    "tiktok-video-health",
    "engagement-rate",
    "brand-safety",
    "apify"
  ],
  "author": {
    "name": "apivault_labs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apivault-labs/n8n-nodes-apivault-tiktok-shadowban.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles \"nodes/**/*.svg\" dist",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ApifyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/TikTokShadowBan/TikTokShadowBan.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "copyfiles": "^2.4.1",
    "n8n-workflow": "*",
    "typescript": "^5.4.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
